# leetcode

./: .gitignore  README.md  pom.xml  settings.gradle
app/: build.gradle
app/src/main/java/org/ferreiras/: LeetCode.java
app/src/main/java/org/ferreiras/leetCode/: AlienDictionary.java  Anagram.java  ArrayAttendanceRecord.java  ArrayBarcodes.java  ArrayBeautifulSubsets.java  ArrayBitFlips.java  ArrayBoatsToSavePeople.java  ArrayCherryPickTwo.java  ArrayChessValidMoves.java  ArrayCitationsIndexH.java  ArrayContainsDuplicatesOne.java  ArrayContainsDuplicatesThree.java  ArrayContainsDuplicatesTwo.java  ArrayContiguous.java  ArrayCountSeniors.java  ArrayCountTriples.java  ArrayCourses.java  ArrayDifferenceThreeMoves.java  ArrayDistinctString.java  ArrayFlip.java  ArrayFloydMarshallAlgo.java  ArrayFormInteger.java  ArrayGrumpyBookstoreOwner.java  ArrayHandOfStraights.java  ArrayHapinness.java  ArrayHeightChecker.java  ArrayKthSmallestPairDistance.java  ArrayLargestElementInStream.java  ArrayLargestLocalValues.java  ArrayLargestPositiveNegative.java  ArrayLemonadeChange.java  ArrayLogs.java  ArrayLuckyNumber.java  ArrayMagneticForces.java  ArrayManhattanDistance.java  ArrayMatchingSubsequences.java  ArrayMaxCandies.java  ArrayMaxElegance.java  ArrayMaxImportantRoads.java  ArrayMaxProductOfTwoElements.java  (+307 more)
app/src/main/java/org/ferreiras/leetcode/: AlienDictionary.java  Anagram.java  ArrayAttendanceRecord.java  ArrayBarcodes.java  ArrayBeautifulSubsets.java  ArrayBitFlips.java  ArrayBoatsToSavePeople.java  ArrayCherryPickTwo.java  ArrayChessValidMoves.java  ArrayCitationsIndexH.java  ArrayContainsDuplicatesOne.java  ArrayContainsDuplicatesThree.java  ArrayContainsDuplicatesTwo.java  ArrayContiguous.java  ArrayCountSeniors.java  ArrayCountTriples.java  ArrayCourses.java  ArrayDifferenceThreeMoves.java  ArrayDistinctString.java  ArrayFlip.java  ArrayFloydMarshallAlgo.java  ArrayFormInteger.java  ArrayGrumpyBookstoreOwner.java  ArrayHandOfStraights.java  ArrayHapinness.java  ArrayHeightChecker.java  ArrayKthSmallestPairDistance.java  ArrayLargestElementInStream.java  ArrayLargestLocalValues.java  ArrayLargestPositiveNegative.java  ArrayLemonadeChange.java  ArrayLogs.java  ArrayLuckyNumber.java  ArrayMagneticForces.java  ArrayManhattanDistance.java  ArrayMatchingSubsequences.java  ArrayMaxCandies.java  ArrayMaxElegance.java  ArrayMaxImportantRoads.java  ArrayMaxProductOfTwoElements.java  (+309 more)
app/src/test/java/org/example/: LeetCodeTest.java
app/src/test/java/org/ferreiras/leetCode/: AnagramTest.java
src/main/java/ferreiras/: LeetCode.java
src/main/java/ferreiras/leetcode/: AlienDictionary.java  Anagram.java  ArrayAttendanceRecord.java  ArrayBarcodes.java  ArrayBeautifulSubsets.java  ArrayBitFlips.java  ArrayBoatsToSavePeople.java  ArrayCherryPickTwo.java  ArrayChessValidMoves.java  ArrayCitationsIndexH.java  ArrayContainsDuplicatesOne.java  ArrayContainsDuplicatesThree.java  ArrayContainsDuplicatesTwo.java  ArrayContiguous.java  ArrayCountSeniors.java  ArrayCountTriples.java  ArrayCourses.java  ArrayDifferenceThreeMoves.java  ArrayDistinctString.java  ArrayDivideMinimumNumberGroups.java  ArrayFlip.java  ArrayFloydMarshallAlgo.java  ArrayFormInteger.java  ArrayGrumpyBookstoreOwner.java  ArrayHandOfStraights.java  ArrayHapinness.java  ArrayHeightChecker.java  ArrayKthSmallestPairDistance.java  ArrayLargestElementInStream.java  ArrayLargestLocalValues.java  ArrayLargestPositiveNegative.java  ArrayLemonadeChange.java  ArrayLogs.java  ArrayLuckyNumber.java  ArrayMagneticForces.java  ArrayManhattanDistance.java  ArrayMatchingSubsequences.java  ArrayMaxCandies.java  ArrayMaxElegance.java  ArrayMaxImportantRoads.java  (+322 more)
src/main/java/ferreiras/leetcode/dynamicProgramming/: ClimbingStairs.java  KadaneAlgo.java  MaxRecursive.java  RobberHouse.java  TrappedWater.java  TribonacciNumber.java
src/main/resources/: log4j2.xml
(+1 files in other folders)
